#This is 3rd assignment on python6
#Assignment 3 26th December, 2021
##question1
#In [1]: list =  (9.42, 5.67, 3.25, 13.40, 7.50)
#
#In [2]: for i in list:
#  ...:     if i < 10:
#  ...:         print('true')
#  ...:     else:
#  ...:         print('false')
#  ...:
#               true
#               true
#               true
#               false
#               true
#
#               #question2
#               In [3]: list = ['bread', 'butter', 'groundnuts', 'sugar', 'garri', 'egusi', 'ogboono', 'eru']
#
#               In [4]: listB = ['bread', 'rice', 'okra', 'water', 'egusi']
#
#               In [5]: if (all(i in list for i in listB)):
#                  ...:     print("True")
#                     ...: else:
#                        ...:     print("false")
#                           ...:
#                           false
#
#                           #question3
#                           In [9]: phrase = "Blood-oxygenation level dependent functional magnetic resource imaging"
#
#                           In [10]: for i in phrase:
#                               ...:     print(i,end ="")
#                                   ...:
#                                   Blood-oxygenation level dependent functional magnetic resource imaging
#                                   In [11]:
#
#                                   #question4
#                                   In [11]: grocery_list = ['apple','egg','peas','candy','orange']
#
#                                   In [12]: for i in grocery_list:
#                                       ...:     print("Note to self, buy", i)
#                                           ...:
#                                           Note to self, buy apple
#                                           Note to self, buy egg
#                                           Note to self, buy peas
#                                           Note to self, buy candy
#                                           Note to self, buy orange
#
#                                           #question4b
#                                           In [14]: for i, item in enumerate(grocery_list,1):
#                                               ...:     print(i, "" + item, sep = "")
#                                                   ...:
#                                                   1apple
#                                                   2egg
#                                                   3peas
#                                                   4candy
#                                                   5orange
#
#                                                   #question4c
#                                                   In [94]:  grocery_list = ['apple','egg','peas','candy','orange']
#
#                                                   In [95]: favourite_snack = "candy"
#
#                                                   In [96]: for i in grocery_list:
#                                                       ...:     if i == favourite_snack:
#                                                           ...:         print(i)
#                                                               ...:         break
#                                                                   ...:
#                                                                   candy
#
#                                                                   #question5
#                                                                   In [97]: phrase = "Blood-oxygenation level dependent functional magnetic resource imaging"
#
#                                                                   In [98]: i = phrase.split()
#
#                                                                   In [99]: print(i)
#                                                                   ['Blood-oxygenation', 'level', 'dependent', 'functional', 'magnetic', 'resource', 'imaging']
#
#
#                                                                   #question6b
#                                                                   In [100]:  grocery_list = ['apple','egg','peas','candy','orange']
#
#                                                                   In [101]: for i, item in enumerate(grocery_list,1):
#                                                                        ...:     print(i ," " + item, sep = "")
#                                                                             ...:
#                                                                             1 apple
#                                                                             2 egg
#                                                                             3 peas
#                                                                             4 candy
#                                                                             5 orange
#
#                                                                             # Assignment for Monday 27th December, 2021
#                                                                             print("Good morning folks")
#                                                                             Good morning folks
#
#                                                                             #This is a comment
#
#                                                                             x = 5
#                                                                             print(x)
#                                                                             5
#
#                                                                             #.py
#
#                                                                             x = float(8.6)
#                                                                             print(x)
#                                                                             8.6
#
#                                                                             #Assignment for Tuesday 28th December, 2021
#                                                                             #question1
#                                                                             In [1]: print(type([]) is list)
#                                                                             True
#
#                                                                             #question2
#
#                                                                             #question3
#                                                                             In [7]: print(bool(0), bool(3.14159), bool(-3), bool(1.0+1j))
#                                                                             False True True True
#
#                                                                             #question4
#                                                                             In [8]: type(range(5))
#                                                                             Out[8]: range
#
#                                                                             #question5
#                                                                             In [9]:  print(type(10))
#                                                                             <class 'int'>
#
#                                                                             #Assignment Wednesday 29th December, 2021
#                                                                             #question1
#                                                                             In [11]: for num in range(2,-5,-1):
#                                                                                 ...:     print(num, end=", ")
#                                                                                     ...:
#                                                                                     2, 1, 0, -1, -2, -3, -4,
#
#                                                                                     #question2
#
#                                                                                     #question3
#
#                                                                                     #question4
#                                                                                     In [33]: a, b = 12, 5
#
#                                                                                     In [34]: if a + b:
#                                                                                         ...:     print('True')
#                                                                                             ...: else:
#                                                                                                 ...:     print('False')
#                                                                                                     ...:
#                                                                                                     True
#                                                                                                     #question5
#                                                                                                     In [40]: var = 10
#
#                                                                                                     In [41]: for i in range(10):
#                                                                                                         ...:     for j in range(2, 10, 1):
#                                                                                                             ...:         if var % 2 == 0:
#                                                                                                                 ...:             continue
#                                                                                                                     ...:             var =+ 1
#                                                                                                                         ...:     var +=1
#                                                                                                                             ...: else:
#                                                                                                                                 ...:     var+=1
#                                                                                                                                     ...:     print(var)
#                                                                                                                                         ...:
#                                                                                                                                         21
#
#                                                                                                                                         #Assignment Thursday 30th Decemeber, 2021
#                                                                                                                                         #question1
#                                                                                                                                         In [42]: print(2 ** 3 ** 2)
#                                                                                                                                         512
#
#                                                                                                                                         #question2
#                                                                                                                                         In [43]:  print(10 - 4 * 2)
#                                                                                                                                         2
#
#                                                                                                                                         #question3
#                                                                                                                                         In [44]: print(36 / 4)
#                                                                                                                                         9.0
#
#                                                                                                                                         #question4
#
#                                                                                                                                         #question5
#                                                                                                                                         In [55]: x = 100
#
#                                                                                                                                         In [56]: y = 50
#
#                                                                                                                                         In [57]: print(x,y)
#                                                                                                                                         100 50
#                                                                                                                                      i
